FullScreenAlert/AlertWindow.xaml

<Window x:Class="FullScreenAlert.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullScreenAlert"
        mc:Ignorable="d"
        Title="AlertWindow" ResizeMode="NoResize" AllowsTransparency="True" WindowState="Maximized" Topmost="True" WindowStyle="None" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        From="Transparent" To="Red" Duration="0:0:0:1.2" AutoReverse="True" RepeatBehavior="Forever">
                            <ColorAnimation.EasingFunction>
                                <PowerEase Power="5" EasingMode="EaseOut" />
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" Padding="20,10" Text="ALERT: MACHINE IDLE" Foreground="White" Background="Red" />
        <Button Background="LimeGreen" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Grid.Row="1">Dismiss
        </Button>
    </Grid>
</Window>
